{
  "name": "harza",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite-plugin-glsl": "^1.3.1",
    "vite-plugin-restart": "^0.4.1"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lil-gui": "^0.19.2",
    "lodash": "^4.17.21",
    "three": "^0.172.0",
    "vite": "^6.0.7",
    "webpack-build": "^1.0.1"
  }
}
